<!DOCTYPE html> 
<html> 
<head> 
   <title>NetTango: Camouflage</title>
   <meta charset="utf-8">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="stylesheet" href="../css/toolbar.css">
   <style>
body {
   background-color: #445368;
}

#camo-patches {
   background-image: url('../images/img3.jpg');
   position: absolute;
   left: 50px;
   top: 50px;
   border: 1px solid black;
   z-index: 0;
}

#camo-turtles {
   position: absolute;
   left: 50px;
   top: 50px;
   border: 1px solid black;
   z-index: 1;
}

#camo-color-plot {
   position: absolute;
   left: 902px;
   top: 50px;
   width: 300px;
   height: 300px;
   border: 1px solid black;
   background-color: rgba(255, 255, 255, 0.8);
   z-index: 4;
}
   </style>
</head> 
<body>
   <canvas id="camo-patches" width="800" height="600"></canvas>
   <canvas id="camo-turtles" width="800" height="600"></canvas>
   <canvas id="camo-color-plot" ></canvas>
   <script src="Camouflage.dart" type="application/dart"></script>
   <script src="../core/dart.js"></script>
</body>
</html>
